exporter.years_of_history = 3

exporter.fhir.use_us_core_ig = true
exporter.fhir.transaction_bundle = true
exporter.fhir.export = true
exporter.practitioner.fhir.export = true
exporter.hospital.fhir.export = true

generate.max_attempts_to_keep_patient = 5000
